.pulsator
  display: block
  width: 15px
  height: 15px
  border-radius: 50%
  border-color: red
  background: red
  box-shadow: 0 0 0 rgba(255,0,0, 0.4)
  animation: pulse 1.5s infinite
@keyframes pulse
  0%
    -moz-box-shadow: 0 0 0 0 rgba(255,0,0, 1)
    box-shadow: 0 0 0 0 rgba(255,0,0, 1)
  100%
    -moz-box-shadow: 0 0 0 20px rgba(255,0,0, 0.1)
    box-shadow: 0 0 0 20px rgba(255,0,0, 0.1)